//* 변수의 사용

//변수: 문자나 숫자 같은 값을 담는 컨테이너로 값을 유지할 필요가 있을 때 사용
// 여기에 담겨진 값은 다른 값으로 바꿀 수 있다. 대명사 같은 역할
// javascript에서는 var로 시작한다. var은 변수를 선언하겠다는 의미이다.
// 변수의 이름은 $, _, 특수문자를 제외한 모든 문자로 시작할 수 있다.
// ex. var a = 1;
// alert(1+a);
// 변수 안에는 숫자뿐만 아니라 다른 데이터 형태도 들어갈 수 있다.

// 변수를 처음 선언할 때는 var를 붙이지만 그 다음부터는 변수 이름만 써도 됨
// 연결해서 쓰는 것도 가능 var a = 1, b = 2;

//* 변수의 효용

// 변수는 코드의 재활용성을 높여준다. 예를 들어 100에 10을 더하고 10을 나눈 후에 다시 10을 빼고 거기에 10을 곱한다.
// 각 단계마다 결과를 출력해야 한다.
// ex.
alert(100 + 10);
alert((100 + 10) / 10);
alert((100 + 10) / 10 - 10);
alert((100 + 10) / 10 - 10 * 10);
// -> 여기서 계산해야 할 값을 100이 아니라 1000으로 바꿔야 한다면 다 수정해야 한다. 변수를 사용해보자.

var a = 100; // 변할 수 있는 영역과 변하지 않는 부분을 나누는 것이 유리함
a = a + 10;
alert(a); //110
a = a / 10; //11
alert(a); //11
a = a - 10; //1
alert(a);
a = a * 10;
alert(a);
// -> 여기서 100을 1000으로 바꾸어야 하면 맨 위 a만 1000으로 바꾸면 된다.
